src/common/common.graphql

scalar DateTime
scalar ID
scalar Json
scalar PhoneNumber
scalar LocalTime

enum OrderBy {
  asc
  desc
}

input FindAllInput {
  page: Int @constraint(min: 1)
  limit: Int @constraint(min: 0)
  orderBy: OrderBy!
}

type APIMessageOutput {
  message: String!
}

directive @constraint(
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  contains: String
  notContains: String
  pattern: String
  format: String
  min: Float
  max: Float
  exclusiveMin: Float
  exclusiveMax: Float
  multipleOf: Float
  minItems: Int
  maxItems: Int
  uniqueTypeName: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION

type Query {
  _empty: String
}
