src/auth/auth.graphql

type ApiCredentialOutput {
  access_token: String!
}

input SignInInput {
  email: String! @constraint(format: "email")
  password: String! @constraint(minLength: 4)
}

input SignUpInput {
  email: String! @constraint(format: "email")
  password: String! @constraint(minLength: 4)
  companyName: String
  contactPerson: String
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

type Mutation {
  signIn(input: SignInInput!): ApiCredentialOutput!
  signUp(input: SignUpInput!): ApiCredentialOutput!
  changePassword(input: ChangePasswordInput!): APIMessageOutput!
}
